<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="http://www.bestessaygroup.com/images/writing-icon.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <ul class="nav">
      <li><a href="https://ellwanger-classroom.github.io">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/images">Images</a></li>
    </ul>
    <br />
    <iframe src="https://calendar.google.com/calendar/embed?src=dthomassmith%40marshalltown.k12.ia.us&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  </body>
</html>
